<html>
<body>
<form>
<h1> Managing committee Information </h1>
<p> ID:<input Type="text" name="ID"></p>
<p> Name:<input Type="text" name="Name"></p>
<p> Designation::<input Type="text" name="Dign."></p>
<p> Status::<input Type="text" name="Dign."></p>
<p> Father's Name:<input Type="text" name="F-Name"></p>
<p> Mother's Name:<input Type="text" name="M-Name"></p>
Date of birth: <select Name="dd">
<option>dd</option>
<option>1</option> 
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option> 
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option> 
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option> 
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option> 
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option> 
<option>22</option> 
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option> 
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option> 
<option>31</option>
</select>
<select Name="mm">
<option>mm</option>
<option>January</option> 
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option> 
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option> 
<option>October</option>
<option>November</option>
<option>December</option>
</select>
<select Name="yy">
<option>yy</option>
<option>1950</option> 
<option>1951</option>
<option>1952</option>
<option>1953</option>
<option>1954</option> 
<option>1955</option>
<option>1956</option>
<option>1957</option>
<option>1958</option> 
<option>1959</option>
<option>1960</option>
<option>1961</option> 
<option>1962</option>
<option>1963</option>
<option>1964</option>
<option>1965</option>
<option>1966</option> 
<option>1967</option>
<option>1968</option>
<option>1969</option>
<option>1970</option> 
<option>1971</option>
<option>1972</option>
<option>1973</option>
<option>1974</option> 
<option>1975</option>
<option>1976</option>
<option>1977</option>
<option>1978</option> 
<option>1979</option>
<option>1980</option>
<option>1981</option>
<option>1982</option> 
<option>1983</option>
<option>1984</option>
<option>1985</option>
<option>1986</option> 
<option>1987</option>
<option>1988</option>
<option>1989</option>
<option>1990</option> 
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option> 
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option> 
<option>1999</option>
<option>2000</option>
<option>2001</option>
<option>2002</option> 
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option> 
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option> 
<option>2011</option>
<option>2012</option>
<option>2013</option>
</select>
<p>Terms: 
<select Name="Terms">
<option>Terms</option>
<option>1966-1968</option>
<option>1968-1970</option>
<option>1970-1972</option>
<option>1972-1974-</option>
<option>1974-1976</option>
<option>1976-1978</option>
<option>1978-1980</option>
<option>19801982</option>
<option>19821984</option> 
<option>1984-1986</option>
<option>1986-1988</option>
<option>1988-1990</option>
<option>1990-1992</option> 
<option>1992-1994</option>
<option>1994-1996</option>
<option>1996-1998</option>
<option>1998-2000</option> 
<option>2000-2002</option>
<option>2002-2004</option>
<option>2004-2006</option>
<option>2006-2008</option> 
<option>2008-2010</option>
<option>2010-2012</option>
<option>2012-2014</option>
<option>2014-2016</option> 
<option>2016-2018</option>
<option>2018-2020</option></p>
</select>
<p> Present Address: 
<textarea Name="Address": rows="6" cols="30" ></textarea> </p>
<p>  Permanent Address: 
<textarea Name="Address": rows="6" cols="30" ></textarea> </p>
<p> Contact no.: Phone no. <input Type="text" name="Contact no.">
 Mobile no. <input Type="text" name="Contact no."> </p>
<p> e-mail: <input Type="text" name="Contact no."> </p>
<p> Session.:  <input Type="text" name="Contact no."></p>
Religious:
<select Name="Religious">
<option>Islam</option>
<option>Hindus</option> 
<option>Cristain</option>
<option>Boddhist</option>
</select>
<p> Sex: 
Male
<input type="radio" name="Sex" value="Male">
Female
<input type="radio" name="Sex" value="Female"></p>
<p> Nationality.:  <input Type="text" name="Contact no."></p>
<p> National ID card no.:  <input Type="text" name="Contact no."></p>
<p> <input type="Submit" value="Submit">
<input type="Submit" value="View">
<input type="Submit" value="Reset">

</form>
</body>
</html>